<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ndulue Paschal,Portfolio">
    <meta name="keywords" content="portfolio">
    <title>Haybuka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
   <div class="container">
    <span class="togglerMode">
        
    </span>
    <header>
        <nav>
            <section>
                <h1>
                    Haybuka
                </h1>
                <div class="harmburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </section>
            <ul>
                <li class="nav-li">
                    <a href="#">Home</a>
                </li>
                <li class="nav-li">
                    <a href="#">Projects</a>
                </li>
                <li class="nav-li">
                    <a href="#">Resume</a>
                </li>
                <li class="nav-li">
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#" class="connect">Connect</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <img src="/assets/image/dev-emoji].jpg" alt="">
        </aside>
        <section>
            <h3>
                <div>
                    Hi, I'm <span>Paschal</span>,
                </div>
                <div>
                    and i am a <span>Frontend Developer</span>.
                </div>
            </h3>
        </section>
    </main>
   </div>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <script src="/assets/js/main.js"></script>
</body>
</html>